# LearningJavaHibernate

./: .gitignore  pom.xml
modules/CommonUtils/: pom.xml
modules/CommonUtils/src/test/java/com/herokuapp/mohitdtumce/: AppTest.java
modules/Constants/: pom.xml
modules/Constants/src/main/java/com/herokuapp/mohitdtumce/: Constants.java
modules/User/: pom.xml
modules/User/src/main/java/com/herokuapp/mohitdtumce/: App.java  DatabaseUtils.java  HibernateUtils.java  QuickSnapMain.java  User.java
modules/User/src/main/java/com/herokuapp/mohitdtumce/models/: UserCredentials.java
modules/User/src/main/resources/: hibernate.cfg.xml
modules/commons/: pom.xml
modules/commons/src/main/java/com/herokuapp/mohitdtumce/: CommonHashingUtils.java  CommonHibernateUtils.java  CommonUtils.java  Constants.java
modules/commons/src/main/java/com/herokuapp/mohitdtumce/commons/constants/: Constants.java  UserState.java  UserType.java
modules/commons/src/main/java/com/herokuapp/mohitdtumce/commons/entities/: UserCredentials.java
modules/commons/src/main/java/com/herokuapp/mohitdtumce/commons/models/: UserCredentials.java  UserCredentialsInput.java
modules/commons/src/main/java/com/herokuapp/mohitdtumce/commons/utils/: CommonDatabaseUtils.java  CommonUtils.java
modules/commons/src/main/java/com/herokuapp/mohitdtumce/constants/: Constants.java
modules/commons/src/main/java/com/herokuapp/mohitdtumce/models/: UserCredentials.java
modules/commons/src/main/java/com/herokuapp/mohitdtumce/utils/: CommonDatabaseUtils.java  CommonUtils.java
modules/commons/src/main/resources/: common_utils.cfg.xml
modules/commons/src/test/java/com/herokuapp/mohitdtumce/: AppTest.java
modules/user/: pom.xml
modules/user/src/main/java/com/herokuapp/mohitdtumce/: Main.java  QuickSnapMain.java  User.java
modules/user/src/main/java/com/herokuapp/mohitdtumce/user/constants/: Constants.java  UserType.java
modules/user/src/main/java/com/herokuapp/mohitdtumce/user/entities/: UserInfo.java  UserProfile.java
modules/user/src/main/java/com/herokuapp/mohitdtumce/user/main/: User.java
modules/user/src/main/java/com/herokuapp/mohitdtumce/user/utils/: DatabaseUtils.java
modules/user/src/main/resources/: hibernate.cfg.xml
modules/user/src/main/resources/mappings/: UserInfo.hbm.xml  UserProfile.hbm.xml
modules/user/src/test/java/com/herokuapp/mohitdtumce/: QuickSnapMainTest.java
resources/mysql-queries/: CreateUserCredentialsTable.sql  CreateUserInfoTable.sql  CreateUserProfileTable.sql
